<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorrowTableViewCell" rowHeight="362" id="KGk-i7-Jjw" customClass="BorrowTableViewCell" customModule="Lendmeme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-MU-Oi6">
                        <rect key="frame" x="6" y="0.0" width="499" height="288"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-D0-RQD" userLabel="borrower">
                        <rect key="frame" x="55" y="208" width="140" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="0.0"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-xv-e2J">
                        <rect key="frame" x="66" y="208" width="379" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-fF-Tcu">
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-2w-Upi" userLabel="Due Date">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="0.0"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PFV-2w-Upi" firstAttribute="bottom" secondItem="l0y-fF-Tcu" secondAttribute="bottom" id="7qu-Iy-HRB"/>
                            <constraint firstItem="PFV-2w-Upi" firstAttribute="leading" secondItem="l0y-fF-Tcu" secondAttribute="leading" id="Bpr-Xp-PG1"/>
                            <constraint firstItem="PFV-2w-Upi" firstAttribute="top" secondItem="l0y-fF-Tcu" secondAttribute="top" id="GP6-cH-gw2"/>
                            <constraint firstItem="l0y-fF-Tcu" firstAttribute="leading" secondItem="h5F-xv-e2J" secondAttribute="leading" id="IyR-vT-tsT"/>
                            <constraint firstItem="l0y-fF-Tcu" firstAttribute="top" secondItem="h5F-xv-e2J" secondAttribute="top" id="W2g-Eq-KSM"/>
                            <constraint firstItem="PFV-2w-Upi" firstAttribute="trailing" secondItem="l0y-fF-Tcu" secondAttribute="trailing" id="bAf-pf-Hqu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3aq-MU-Oi6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="404-wl-aMj"/>
                    <constraint firstAttribute="bottom" secondItem="3aq-MU-Oi6" secondAttribute="bottom" constant="10" id="44b-oN-mVn"/>
                    <constraint firstItem="h5F-xv-e2J" firstAttribute="centerX" secondItem="3aq-MU-Oi6" secondAttribute="centerX" id="66H-EC-f7h"/>
                    <constraint firstAttribute="trailing" secondItem="3aq-MU-Oi6" secondAttribute="trailing" constant="6" id="A3o-8p-v0b"/>
                    <constraint firstAttribute="bottom" secondItem="h5F-xv-e2J" secondAttribute="bottom" constant="42" id="SNq-P6-8DK"/>
                    <constraint firstItem="3aq-MU-Oi6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TU2-uf-xf5"/>
                    <constraint firstItem="h5F-xv-e2J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="197" id="YeJ-Hr-9Yu"/>
                    <constraint firstItem="3aq-MU-Oi6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fHP-fr-tiT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h5F-xv-e2J" secondAttribute="trailing" constant="46" id="kMQ-LB-gIy"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                        <integer key="value" value="0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borrowName" destination="U9K-D0-RQD" id="qis-b7-BHP"/>
                <outlet property="dateView" destination="h5F-xv-e2J" id="pR4-NM-utn"/>
                <outlet property="myImageView" destination="3aq-MU-Oi6" id="Ekc-2R-kzA"/>
                <outlet property="titleText" destination="PFV-2w-Upi" id="j4x-a2-7xk"/>
            </connections>
            <point key="canvasLocation" x="-18450.9375" y="620.07042253521126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="750" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
