<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorrowTableViewCell" rowHeight="270" id="KGk-i7-Jjw" customClass="BorrowTableViewCell" customModule="Lendmeme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-uk-heF">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="206"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Reminder Date 📅" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-wB-O3B">
                                <rect key="frame" x="188" y="164" width="318" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kPn-Pr-ln6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-MU-Oi6">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3aq-MU-Oi6" secondAttribute="height" multiplier="91:103" id="FqG-MK-W0x"/>
                                    <constraint firstAttribute="width" constant="182" id="SUs-Sx-h0O"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afh-qA-IwQ">
                                <rect key="frame" x="453" y="25" width="53" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afh-qA-IwQ" secondAttribute="height" multiplier="53:49" id="aQS-vc-g89"/>
                                    <constraint firstAttribute="width" constant="53" id="jD4-AQ-S2a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="tOp-FK-AMl"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Name borrower:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-K0-NPO">
                                <rect key="frame" x="188" y="115" width="142" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Vkj-9d-eby"/>
                                    <constraint firstAttribute="height" constant="20" id="xjs-ge-tZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vac-lW-ZZB">
                                <rect key="frame" x="188" y="139" width="290" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="Mdw-Rc-bwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                </variation>
                            </label>
                            <imageView hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-TU-Wf5">
                                <rect key="frame" x="33.5" y="53.5" width="115" height="99"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="JUx-rb-D2l"/>
                                    <constraint firstAttribute="width" secondItem="VAn-TU-Wf5" secondAttribute="height" multiplier="115:99" id="eAK-KI-6mp"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Status: Not Returned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-XB-8u0">
                                <rect key="frame" x="-11.5" y="35" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-2M-Kbw">
                                <rect key="frame" x="188" y="8" width="251" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irG-7P-kHE">
                                <rect key="frame" x="188" y="53" width="257" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E3H-r2-VbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afh-qA-IwQ" firstAttribute="leading" secondItem="cTA-2M-Kbw" secondAttribute="trailing" constant="14" id="5Fh-FG-EsI"/>
                            <constraint firstAttribute="bottom" secondItem="3aq-MU-Oi6" secondAttribute="bottom" id="6qO-5L-JPD"/>
                            <constraint firstItem="EcP-wB-O3B" firstAttribute="top" secondItem="vac-lW-ZZB" secondAttribute="bottom" constant="6.5" id="6t0-mM-WfZ"/>
                            <constraint firstAttribute="trailing" secondItem="vac-lW-ZZB" secondAttribute="trailing" constant="36" id="DnP-o4-dXc"/>
                            <constraint firstAttribute="trailing" secondItem="irG-7P-kHE" secondAttribute="trailing" constant="69" id="Efy-1Y-hez"/>
                            <constraint firstItem="afh-qA-IwQ" firstAttribute="trailing" secondItem="Utz-uk-heF" secondAttribute="trailingMargin" id="MNA-Zv-9we"/>
                            <constraint firstItem="irG-7P-kHE" firstAttribute="leading" secondItem="8cP-K0-NPO" secondAttribute="leading" id="Mny-DD-gab"/>
                            <constraint firstItem="EcP-wB-O3B" firstAttribute="bottom" secondItem="Utz-uk-heF" secondAttribute="bottomMargin" id="N3L-AK-h59"/>
                            <constraint firstItem="cTA-2M-Kbw" firstAttribute="leading" secondItem="3aq-MU-Oi6" secondAttribute="trailing" constant="6" id="RGn-Ug-nHs"/>
                            <constraint firstItem="vac-lW-ZZB" firstAttribute="top" secondItem="8cP-K0-NPO" secondAttribute="bottom" constant="4" id="Sga-jI-lkl"/>
                            <constraint firstItem="3aq-MU-Oi6" firstAttribute="leading" secondItem="Utz-uk-heF" secondAttribute="leading" id="Tub-bR-xqd"/>
                            <constraint firstItem="EcP-wB-O3B" firstAttribute="leading" secondItem="vac-lW-ZZB" secondAttribute="leading" id="VPV-Wb-9RK"/>
                            <constraint firstAttribute="trailing" secondItem="EcP-wB-O3B" secondAttribute="trailing" constant="8" id="Xgp-zP-ElC"/>
                            <constraint firstItem="3aq-MU-Oi6" firstAttribute="top" secondItem="Utz-uk-heF" secondAttribute="top" id="b5C-lj-cfr"/>
                            <constraint firstItem="VAn-TU-Wf5" firstAttribute="centerY" secondItem="3aq-MU-Oi6" secondAttribute="centerY" id="cwd-IG-fdW"/>
                            <constraint firstItem="irG-7P-kHE" firstAttribute="leading" secondItem="3aq-MU-Oi6" secondAttribute="trailing" constant="6" id="deV-A9-Ifd"/>
                            <constraint firstItem="VAn-TU-Wf5" firstAttribute="centerX" secondItem="aW6-XB-8u0" secondAttribute="centerX" constant="-0.5" id="eVR-IT-4cI"/>
                            <constraint firstItem="VAn-TU-Wf5" firstAttribute="centerX" secondItem="3aq-MU-Oi6" secondAttribute="centerX" id="f6Y-Tc-VEz"/>
                            <constraint firstItem="cTA-2M-Kbw" firstAttribute="top" secondItem="Utz-uk-heF" secondAttribute="top" constant="8" id="nMV-3a-yRd"/>
                            <constraint firstItem="vac-lW-ZZB" firstAttribute="leading" secondItem="8cP-K0-NPO" secondAttribute="leading" id="qb9-jq-biq"/>
                            <constraint firstItem="VAn-TU-Wf5" firstAttribute="top" secondItem="aW6-XB-8u0" secondAttribute="bottom" constant="-5.5" id="qn7-dx-ed5"/>
                            <constraint firstItem="8cP-K0-NPO" firstAttribute="top" secondItem="irG-7P-kHE" secondAttribute="bottom" constant="26" id="vOH-pa-v5U"/>
                            <constraint firstItem="irG-7P-kHE" firstAttribute="top" secondItem="afh-qA-IwQ" secondAttribute="bottom" constant="-21" id="wqh-fF-s3t"/>
                            <constraint firstItem="afh-qA-IwQ" firstAttribute="top" secondItem="Utz-uk-heF" secondAttribute="top" constant="25" id="zXZ-xH-Gto"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Utz-uk-heF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="56g-IC-Qr5"/>
                    <constraint firstAttribute="trailing" secondItem="Utz-uk-heF" secondAttribute="trailing" id="BzH-P9-9U0"/>
                    <constraint firstItem="Utz-uk-heF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MUd-a6-y4M"/>
                    <constraint firstAttribute="bottom" secondItem="Utz-uk-heF" secondAttribute="bottom" id="scy-nr-Nld"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borrowedDateLabel" destination="cTA-2M-Kbw" id="Tlj-uy-Kkc"/>
                <outlet property="calendarTextField" destination="EcP-wB-O3B" id="SYh-tc-yXz"/>
                <outlet property="cover1" destination="Utz-uk-heF" id="egr-EV-TzX"/>
                <outlet property="myImageView" destination="3aq-MU-Oi6" id="Ekc-2R-kzA"/>
                <outlet property="nameOfBorrower" destination="vac-lW-ZZB" id="Dlz-gT-JBf"/>
                <outlet property="reminderDateIcon" destination="afh-qA-IwQ" id="4GI-Ai-Mue"/>
                <outlet property="returnedIcon" destination="VAn-TU-Wf5" id="qcc-S7-goN"/>
                <outlet property="statusLabel" destination="aW6-XB-8u0" id="XbD-We-D86"/>
                <outlet property="titleItemLabel" destination="irG-7P-kHE" id="nKC-F4-syB"/>
            </connections>
            <point key="canvasLocation" x="-18405" y="639.08450704225356"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" width="13" height="13"/>
        <image name="placeholder" width="750" height="750"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
