<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgD-jp-AVG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Borrow Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="BorrowEditorViewController" customModule="iborrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-xr-uw1">
                                <rect key="frame" x="41" y="564" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TVS-Eb-lZ2"/>
                                    <constraint firstAttribute="width" constant="293" id="puE-eu-Kgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-K2-jvl">
                                <rect key="frame" x="0.0" y="113" width="375" height="443"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-XB-jXr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="guk-xA-ioQ">
                                        <connections>
                                            <action selector="pickedPhoto:" destination="BYZ-38-t0r" id="Jy0-4l-p2g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eGV-wh-qg0"/>
                                    <barButtonItem systemItem="cancel" id="IYC-5o-RPP">
                                        <connections>
                                            <action selector="cancelBTN:" destination="BYZ-38-t0r" id="BS0-e8-8dp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="glI-lX-kRB"/>
                                    <barButtonItem systemItem="save" id="mST-PZ-z3s">
                                        <connections>
                                            <action selector="shareWithSender:" destination="BYZ-38-t0r" id="oBC-0o-sCC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XqM-zr-Ydw"/>
                                    <barButtonItem systemItem="camera" id="fpO-n3-hJY">
                                        <connections>
                                            <action selector="addCamera:" destination="BYZ-38-t0r" id="tsz-rb-POs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-Rx-5QT">
                                <rect key="frame" x="41" y="58" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Dqr-Gr-eLM"/>
                                    <constraint firstAttribute="width" constant="293" id="f5V-fX-9k8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMx-xr-uw1" firstAttribute="top" secondItem="wfM-K2-jvl" secondAttribute="bottom" constant="8" id="2vQ-bd-55N"/>
                            <constraint firstItem="wfM-K2-jvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3S7-XR-42L"/>
                            <constraint firstItem="wfM-K2-jvl" firstAttribute="top" secondItem="wRM-Rx-5QT" secondAttribute="bottom" constant="8" id="3jb-Fa-qTl"/>
                            <constraint firstItem="wfM-K2-jvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vF-HU-1mk"/>
                            <constraint firstItem="wfM-K2-jvl" firstAttribute="top" secondItem="wRM-Rx-5QT" secondAttribute="bottom" constant="8" id="7PI-H5-Ulu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMx-xr-uw1" secondAttribute="trailing" constant="41" id="CZ4-Ip-Beh"/>
                            <constraint firstItem="Lua-XB-jXr" firstAttribute="top" secondItem="PMx-xr-uw1" secondAttribute="bottom" constant="12" id="EbS-VE-byw"/>
                            <constraint firstItem="wRM-Rx-5QT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="MT1-vD-NRH"/>
                            <constraint firstItem="PMx-xr-uw1" firstAttribute="top" secondItem="wfM-K2-jvl" secondAttribute="bottom" constant="8" id="Mzi-mJ-k6e"/>
                            <constraint firstItem="Lua-XB-jXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SkE-M1-M9z"/>
                            <constraint firstItem="wRM-Rx-5QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTw-1g-hnt"/>
                            <constraint firstItem="PMx-xr-uw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="gOA-ul-6Wf"/>
                            <constraint firstItem="Lua-XB-jXr" firstAttribute="top" secondItem="PMx-xr-uw1" secondAttribute="bottom" constant="12" id="qOU-ha-Axm"/>
                            <constraint firstItem="Lua-XB-jXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r1T-tF-x8D"/>
                            <constraint firstItem="Lua-XB-jXr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s6H-j1-Mcl"/>
                            <constraint firstItem="wfM-K2-jvl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yDw-Pu-Iak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextOUT" destination="PMx-xr-uw1" id="za2-Do-dxn"/>
                        <outlet property="imageView" destination="wfM-K2-jvl" id="5EF-7V-CfE"/>
                        <outlet property="shareOUT" destination="mST-PZ-z3s" id="DVi-X2-6YO"/>
                        <outlet property="toolbar" destination="Lua-XB-jXr" id="ffk-ar-eHe"/>
                        <outlet property="topTextOUT" destination="wRM-Rx-5QT" id="oQw-WX-yQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="71"/>
        </scene>
        <!--Table-->
        <scene sceneID="8AK-w4-3QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgD-jp-AVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="MBy-Zj-Hhw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQ2-h6-V24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2j-BH-etb" kind="relationship" relationship="rootViewController" id="GWe-Jz-3NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD0-6Q-EQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="71"/>
        </scene>
        <!--Back-->
        <scene sceneID="NiU-R5-hvt">
            <objects>
                <tableViewController storyboardIdentifier="OptionTableViewController" id="S2G-nb-b94" customClass="OptionTableViewController" customModule="iborrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lk5-jr-laq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="q6p-5a-6JW">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6p-5a-6JW" id="A8M-fb-FlC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2G-nb-b94" id="IAY-iu-I2u"/>
                            <outlet property="delegate" destination="S2G-nb-b94" id="2Q0-ES-Sg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Back" id="59A-n9-TUG"/>
                    <connections>
                        <segue destination="rhe-qd-6gO" kind="show" identifier="toSecond" id="FiL-QE-NnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQR-cY-6ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="786"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tA7-li-9lP">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhe-qd-6gO" customClass="ImageViewController" customModule="iborrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dut-Yu-UES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-vi-hUt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zpZ-vi-hUt" firstAttribute="top" secondItem="Dut-Yu-UES" secondAttribute="top" constant="44" id="BFA-4D-wQN"/>
                            <constraint firstItem="zpZ-vi-hUt" firstAttribute="trailing" secondItem="2CS-hw-CdB" secondAttribute="trailing" id="JFB-dT-0up"/>
                            <constraint firstItem="zpZ-vi-hUt" firstAttribute="bottom" secondItem="2CS-hw-CdB" secondAttribute="bottom" id="URI-j1-Kfy"/>
                            <constraint firstItem="zpZ-vi-hUt" firstAttribute="leading" secondItem="2CS-hw-CdB" secondAttribute="leading" id="b5q-hv-b04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CS-hw-CdB"/>
                    </view>
                    <connections>
                        <outlet property="imageControl" destination="zpZ-vi-hUt" id="owO-cx-AJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8b-bi-Ets" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="785.75712143928047"/>
        </scene>
        <!--Lent Item-->
        <scene sceneID="X16-i3-T2m">
            <objects>
                <tableViewController id="W2j-BH-etb" customClass="BorrowTableViewController" customModule="iborrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rT-BC-13b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="myCell" rowHeight="40" id="KB0-YQ-Qye" customClass="BorrowTableViewCell" customModule="iborrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KB0-YQ-Qye" id="W7t-oB-UT1">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-M5-iYO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ytp-M5-iYO" firstAttribute="centerY" secondItem="W7t-oB-UT1" secondAttribute="centerY" id="71b-ao-xT6"/>
                                        <constraint firstItem="ytp-M5-iYO" firstAttribute="top" secondItem="W7t-oB-UT1" secondAttribute="topMargin" constant="-11" id="8VH-mo-v3d"/>
                                        <constraint firstItem="ytp-M5-iYO" firstAttribute="leading" secondItem="W7t-oB-UT1" secondAttribute="leadingMargin" constant="-16" id="KSa-fl-HWz"/>
                                        <constraint firstItem="ytp-M5-iYO" firstAttribute="centerX" secondItem="W7t-oB-UT1" secondAttribute="centerX" id="uqY-NK-pXD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="ytp-M5-iYO" id="cXs-gd-kVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2j-BH-etb" id="myJ-8h-XSn"/>
                            <outlet property="delegate" destination="W2j-BH-etb" id="rV9-bC-ZNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lent Item" id="nPJ-8i-Xg9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="j2l-nd-Mkh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toPhoto" id="DJZ-TF-UhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="S2G-nb-b94" kind="show" identifier="toFirst" id="Pk7-8E-h37"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSN-Kq-cRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
